{
    "name": "Fungus",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3ae5734e49d646442ad24f37762ebdd2",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:37180d43aa4b85c4b9076e2ef48a3b2a",
        "GUID:da2c6e98ad2c22c46b44a26bcc8316dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}